def main()
    print('factorial(5) =', factorial(5))
    ask('what does the fox say?')

def factorial(n)
    # calculate the factorial of n
    if lt(n, 2)
        1
    else
        mul(factorial(sub(n,1)), n)


def ask(question)
    # ask a hard question
    print("Please answer the question: {_}")
    l = length(answer = input())

    # analyze the answer
    if eq(answer, 'fail')
        some_instruction_that_fails
    print("Your answer is `{answer}`. It is {_} characters long.")
    if eq(l, 0)
        print('You seem lazy, but the answer might be true!')
    elif lt(l, 12)
        print('Thank you')
    else
        print("This is a bit long, isn't it?")
