def main()
    ask('What does the fox say?')


def ask(question)
    # ask a hard question
    print("Please answer the question: '{_}'")
    l = length(answer = input())

    # analyze the answer
    if eq(answer, 'fail')
        some_instruction_that_fails
    print("Your answer is `{answer}`. It is {l} characters long.")
    if eq(l, 0)
        print('You are a fox!')
    elif lt(l, 12)
        print('Thank you for your opinion on that matter.')
    else
        print("This is a bit long, isn't it?")
